<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="https://use.typekit.net/bjv6mtg.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css/fontawesome-all.css" rel="stylesheet">

</head>
<body>
    <h1>Digital Styleguide</h1>
    <h2 class="styleguide">Kleuren</h2>
    <div class="containerkleuren">
    <ul><li><div class="kleur kleurgroen"></div></li><li>hex #48d35d</li> <li>rgb (72, 211, 93)</li> <li>hsl (129, 61%, 55%)</li></ul>
        <ul><li><div class="kleur kleurgrijs"></div></li><li>hex #5c5c5c</li> <li>rgb (92, 92, 92)</li> <li>hsl (0, 0%, 36%)</li></ul>
        <ul><li><div class="kleur kleurwit"></div></li><li>hex #ffffff</li> <li>rgb (255, 255, 255)</li> <li>hsl (0, 0%, 100%)</li></ul>
    </div>
    <h2 class="styleguide">Tekst en knoppen</h2>
    <div class="containertekst">
        <h3 class="styleguide">Homepage tiles</h3>
        <h4 class="guidetekst">Titel: "Droid serif" 70pt</h4>
        <h4 class="guidetekst">Ondertitel: "Droid serif" 30pt</h4>
        <h4 class="guidetekst">Knop: "nunito" 20pt</h4>
        <div class="homebackground">
        <div class="homepagetitel">Dit is de titel</div>
        <div class="homepageondertitel">Dit is de ondertitel</div>
        <button class="knophomepage"><span></span></button>
        </div>

    </div>
<div style="background-color:rgb(230, 230, 230); padding:20px; margin-top:5px; width:fit-content;">
    <h3 class="styleguide">Lineup lijst</h3>
    <h4 class="guidetekst">Titel: "Droid serif" 19pt</h4>
    <h4 class="guidetekst">Tekst: "nunito" 12pt</h4>
    
    <div class="lineup">
        
        <div class="lineupfoto">
            <div id="one" >
                <button class="playmusic"><span><i class="fab fa-spotify"></i></span></button>
                <div class="balkinfo">
                    <h2 class="styleguide">Showtek</h2>
                    <i class="fas fa-angle-right verderknop"></i>
                    <h3 class="styleguide">Showtek is een house-duo uit Eindhoven,bestaande uit de broers Sjoerd en Wouter Janssen.</h3>
                </div>
            </div>
        </div>
        <div class="lineupfoto">
            <div id="two">
                    <button class="playmusic"><span><i class="fab fa-spotify"></i></span></button>
                <div class="balkinfo">
                    <h2 class="styleguide">David Guetta</h2>
                    <i class="fas fa-angle-right verderknop"></i>
                    <h3 class="styleguide">David Guetta, is een Franse dj en dance-pop-producent (vroeger housemuziek)</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="containertickets">    
    <div class="containercheckbox">
        <div class="tickets">
            <h3 class="styleguide">Tickets bestel</h3>
            <h4 class="guidetekst">Titel: "Droid serif" 42pt</h4>
            <h4 class="guidetekst">Tekst bij de checkbox: "nunito" 16pt</h4>
            <h4 class="guidetekst">"Prijs" en "Aantal tickets": "Droid serif" 28pt</h4>
            <h4 class="guidetekst"> Cijfers: "nunito" 28pt</h4>
            <h2 class="titeltickets">Tickets: (€120)</h2>
        <label class="container">Kampeerplaats (+€20)
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <label class="container">Ondergrondse parking (+€15)
                <input type="checkbox">
                <span class="checkmark"></span>
        </label>
        <label class="container">T-shirt met ticket QR code (+€20)
                <input type="checkbox">
                <span class="checkmark"></span>
        </label>
        <label class="container">Tijdelijk QR code tattoo (+€10)
                <input type="checkbox">
                <span class="checkmark"></span>
        </label>
        </div>
    </div> 
        <div class="ticketprijs">
            <span class="titelaantalt">Prijs:</span>
            <div>
                <span class="stijlcijfert">€</span>   
            </div>
                <div class="flexrow">
                    <span class="titelaantalt">Aantal tickets:</span><span class="stijlcijfert" id="ticketsnumber">2</span><div class="arrows"><i class="fas fa-angle-up" id="arrowup"></i><i class="fas fa-angle-down" id="arrowdown"></i>
                </div>
            </div>
            <button class="bestelnu"><span></span></button>
        </div>
</div> 
<h2 class="styleguide">Footer</h2>
<div class="containerfooter">
    <div class="footerbalk">
        <div class="tekstcontainer">
            <h4>Navigatie</h4>
            <h5>Home</h5>
            <h5>Tickets</h5>
            <h5>Kalender</h5>
            <h5>Line up</h5>
        </div>
        <div class="tekstcontainer">
            <h4>Info</h4>
            <h5>Algemeen</h5>
            <h5>Camping</h5>
            <h5>Parking</h5>
            <h5>Ligging</h5>
        </div>
        <div class="socialmediacontainer">
            <h4>Social media</h4>
            <div class="knoppengrid">
                <button class="knopsocialmedia"><span><i class="fab fa-facebook"></i></span></button>
                <button class="knopsocialmedia"><span><i class="fab fa-twitter"></i></span></button>
                <button class="knopsocialmedia"><span><i class="fab fa-spotify"></i></span></button>
                <button class="knopsocialmedia"><span><i class="fab fa-instagram"></i></span></button>
            </div>
        </div>
    </div>
</div>
<h2 class="styleguide">Artiesten kalender</h2>
<div class="containercalendar">
        <div class="containerkalender">
                <div class="containertabs">
                    <div class="tab tabactive" id="tab1">
                        <p class="datum">19 Juli</p>
                        <p class="dag">Donderdag</p>
                    </div>
                    <div class="tab" id="tab2">
                        <p class="datum">20 Juli</p>
                        <p class="dag">Vrijdag</p>
                    </div>
                    <div class="tab" id="tab3">
                        <p class="datum">21 Juli</p>
                        <p class="dag">Zaterdag</p>    
                        </div>
                </div>
            <!-- tab1.1-->
                <div class="contentkalender" id="kalender1-1">
                    <table style="width:100%; padding:20px;">
                        <tr>
                            <th style='width:80% ; height:100px;'><p class="datumin">19 Juli</p>
                                <p class="dagin">Donderdag</p>
                            </th>
                            <th style='width:20% ; height:100px;'></th>
                        </tr>
                        <tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Showtek</p>
                                    <p class="artiestgenre">Techno, hardstyle</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">15:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">David Guetta</p>
                            <p class="artiestgenre">House, dance-pop</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">16:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">Marshmello</p>
                            <p class="artiestgenre">Future bass, electronic, progressive house, trap</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">17:00</p></th>
                        </tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Major Lazer</p>
                            <p class="artiestgenre">EDM, dancehall, reggae, moombahton, trap, reggae 
                                    fusion, electro, house, soca, rocksteady</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">18:00</p></th>
                        </tr>
                    </table>
                    <div class="pages">
                        <span id="terug1-1" class="pageleft">
                            <i class="fas fa-angle-left"></i><span>Vorige pagina</span>
                        </span>
                        <span class="pagenumber">
                            <span id="number1 numberactive">1</span> <span id="number2">2</span> <span id="number3">3</span>
                        </span>
                        <span id="volgende1-1"class="pageright">
                            <span>Volgende pagina</span><i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- tab1.2-->
            <div class="contentkalender hidden" id="kalender1-2">
                    <table style="width:100%; padding:20px;">
                        <tr>
                            <th style='width:80% ; height:100px;'><p class="datumin">19 Juli</p>
                                <p class="dagin">Donderdag</p>
                            </th>
                            <th style='width:20% ; height:100px;'></th>
                        </tr>
                        <tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Showtek</p>
                                    <p class="artiestgenre">Techno, hardstyle</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">19:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">David Guetta</p>
                            <p class="artiestgenre">House, dance-pop</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">20:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">Marshmello</p>
                            <p class="artiestgenre">Future bass, electronic, progressive house, trap</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">21:00</p></th>
                        </tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Major Lazer</p>
                            <p class="artiestgenre">EDM, dancehall, reggae, moombahton, trap, reggae 
                                    fusion, electro, house, soca, rocksteady</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">22:00</p></th>
                        </tr>
                    </table>
                    <div class="pages">
                        <span id="terug1-2" class="pageleft">
                            <i class="fas fa-angle-left"></i><span>Vorige pagina</span>
                        </span>
                        <span class="pagenumber">
                            <span id="number1">1</span> <span id="number2 numberactive">2</span> <span id="number3">3</span>
                        </span>
                        <span id="volgende1-2"class="pageright">
                            <span>Volgende pagina</span><i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            
            <!-- tab1.3-->
            <div class="contentkalender hidden" id="kalender1-3">
                    <table style="width:100%; padding:20px;">
                        <tr>
                            <th style='width:80% ; height:100px;'><p class="datumin">19 Juli</p>
                                <p class="dagin">Donderdag</p>
                            </th>
                            <th style='width:20% ; height:100px;'></th>
                        </tr>
                        <tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Showtek</p>
                                    <p class="artiestgenre">Techno, hardstyle</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">23:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">David Guetta</p>
                            <p class="artiestgenre">House, dance-pop</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">00:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">Marshmello</p>
                            <p class="artiestgenre">Future bass, electronic, progressive house, trap</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">01:00</p></th>
                        </tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Major Lazer</p>
                            <p class="artiestgenre">EDM, dancehall, reggae, moombahton, trap, reggae 
                                    fusion, electro, house, soca, rocksteady</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">02:00</p></th>
                        </tr>
                    </table>
                    <div class="pages">
                        <span id="terug1-3" class="pageleft">
                            <i class="fas fa-angle-left"></i><span>Vorige pagina</span>
                        </span>
                        <span class="pagenumber">
                            <span id="number1">1</span> <span id="number2">2</span> <span id="number3  numberactive">3</span>
                        </span>
                        <span id="volgende1-3"class="pageright">
                            <span>Volgende pagina</span><i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            
            <!-- tab2.1-->
            <div class="contentkalender hidden" id="kalender2-1">
                    <table style="width:100%; padding:20px;">
                        <tr>
                            <th style='width:80% ; height:100px;'><p class="datumin">20 Juli</p>
                                <p class="dagin">Vrijdag</p>
                            </th>
                            <th style='width:20% ; height:100px;'></th>
                        </tr>
                        <tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Marshmello</p>
                                    <p class="artiestgenre">Future bass, electronic, progressive house, trap</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">15:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">David Guetta</p>
                            <p class="artiestgenre">House, dance-pop</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">16:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">Showtek</p>
                            <p class="artiestgenre">Techno, hardstyle</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">17:00</p></th>
                        </tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Major Lazer</p>
                            <p class="artiestgenre">EDM, dancehall, reggae, moombahton, trap, reggae 
                                    fusion, electro, house, soca, rocksteady</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">18:00</p></th>
                        </tr>
                    </table>
                    <div class="pages">
                        <span id="terug2-1" class="pageleft">
                            <i class="fas fa-angle-left"></i><span>Vorige pagina</span>
                        </span>
                        <span class="pagenumber">
                            <span id="number1 numberactive">1</span> <span id="number2">2</span> <span id="number3">3</span>
                        </span>
                        <span id="volgende2-1" class="pageright">
                            <span>Volgende pagina</span><i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            
            <!-- tab2.2-->
            <div class="contentkalender hidden" id="kalender2-2">
                    <table style="width:100%; padding:20px;">
                        <tr>
                            <th style='width:80% ; height:100px;'><p class="datumin">20 Juli</p>
                                <p class="dagin">Vrijdag</p>
                            </th>
                            <th style='width:20% ; height:100px;'></th>
                        </tr>
                        <tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Marshmello</p>
                                    <p class="artiestgenre">Future bass, electronic, progressive house, trap</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">19:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">David Guetta</p>
                            <p class="artiestgenre">House, dance-pop</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">20:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">Showtek</p>
                            <p class="artiestgenre">Techno, hardstyle</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">21:00</p></th>
                        </tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Major Lazer</p>
                            <p class="artiestgenre">EDM, dancehall, reggae, moombahton, trap, reggae 
                                    fusion, electro, house, soca, rocksteady</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">22:00</p></th>
                        </tr>
                    </table>
                    <div class="pages">
                        <span id="terug2-2" class="pageleft">
                            <i class="fas fa-angle-left"></i><span>Vorige pagina</span>
                        </span>
                        <span class="pagenumber">
                            <span id="number1">1</span> <span id="number2 numberactive">2</span> <span id="number3">3</span>
                        </span>
                        <span id="volgende2-2" class="pageright">
                            <span>Volgende pagina</span><i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            
            <!-- tab2.3-->
            <div class="contentkalender hidden" id="kalender2-3">
                    <table style="width:100%; padding:20px;">
                        <tr>
                            <th style='width:80% ; height:100px;'><p class="datumin">20 Juli</p>
                                <p class="dagin">Vrijdag</p>
                            </th>
                            <th style='width:20% ; height:100px;'></th>
                        </tr>
                        <tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Marshmello</p>
                                    <p class="artiestgenre">Future bass, electronic, progressive house, trap</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">23:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">David Guetta</p>
                            <p class="artiestgenre">House, dance-pop</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">00:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">Showtek</p>
                            <p class="artiestgenre">Techno, hardstyle</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">01:00</p></th>
                        </tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Major Lazer</p>
                            <p class="artiestgenre">EDM, dancehall, reggae, moombahton, trap, reggae 
                                    fusion, electro, house, soca, rocksteady</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">02:00</p></th>
                        </tr>
                    </table>
                    <div class="pages">
                        <span id="terug2-3" class="pageleft">
                            <i class="fas fa-angle-left"></i><span>Vorige pagina</span>
                        </span>
                        <span class="pagenumber">
                            <span id="number1">1</span> <span id="number2">2</span> <span id="number3 numberactive">3</span>
                        </span>
                        <span id="volgende2-3" class="pageright">
                            <span>Volgende pagina</span><i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            
            <!-- tab3.1-->
            <div class="contentkalender hidden" id="kalender3-1">
                    <table style="width:100%; padding:20px;">
                        <tr>
                            <th style='width:80% ; height:100px;'><p class="datumin">21 Juli</p>
                                <p class="dagin">Zaterdag</p>
                            </th>
                            <th style='width:20% ; height:100px;'></th>
                        </tr>
                        <tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Major Lazer</p>
                                    <p class="artiestgenre">EDM, dancehall, reggae, moombahton, trap, reggae 
                                            fusion, electro, house, soca, rocksteady</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">15:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">David Guetta</p>
                            <p class="artiestgenre">House, dance-pop</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">16:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">Marshmello</p>
                            <p class="artiestgenre">Future bass, electronic, progressive house, trap</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">17:00</p></th>
                        </tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Showtek</p>
                            <p class="artiestgenre">Techno, hardstyle</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">18:00</p></th>
                        </tr>
                    </table>
                    <div class="pages">
                        <span class="pageleft" id="terug3-1">
                            <i class="fas fa-angle-left"></i><span>Vorige pagina</span>
                        </span>
                        <span class="pagenumber">
                            <span id="number1 numberactive">1</span> <span id="number2">2</span> <span id="number3">3</span>
                        </span>
                        <span class="pageright" id="volgende3-1">
                            <span>Volgende pagina</span><i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            
            <!-- tab3.2-->
            <div class="contentkalender hidden" id="kalender3-2">
                    <table style="width:100%; padding:20px;">
                        <tr>
                            <th style='width:80% ; height:100px;'><p class="datumin">21 Juli</p>
                                <p class="dagin">Zaterdag</p>
                            </th>
                            <th style='width:20% ; height:100px;'></th>
                        </tr>
                        <tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Major Lazer</p>
                                    <p class="artiestgenre">EDM, dancehall, reggae, moombahton, trap, reggae 
                                            fusion, electro, house, soca, rocksteady</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">19:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">David Guetta</p>
                            <p class="artiestgenre">House, dance-pop</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">20:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">Marshmello</p>
                            <p class="artiestgenre">Future bass, electronic, progressive house, trap</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">21:00</p></th>
                        </tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Showtek</p>
                            <p class="artiestgenre">Techno, hardstyle</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">22:00</p></th>
                        </tr>
                    </table>
                    <div class="pages">
                        <span class="pageleft" id="terug3-2">
                            <i class="fas fa-angle-left"></i><span>Vorige pagina</span>
                        </span>
                        <span class="pagenumber">
                            <span id="number1">1</span> <span id="number2 numberactive">2</span> <span id="number3">3</span>
                        </span>
                        <span class="pageright" id="volgende3-2">
                            <span>Volgende pagina</span><i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            
            <!-- tab3.3-->
            <div class="contentkalender hidden" id="kalender3-3">
                    <table style="width:100%; padding:20px;">
                        <tr>
                            <th style='width:80% ; height:100px;'><p class="datumin">21 Juli</p>
                                <p class="dagin">Zaterdag</p>
                            </th>
                            <th style='width:20% ; height:100px;'></th>
                        </tr>
                        <tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Major Lazer</p>
                                    <p class="artiestgenre">EDM, dancehall, reggae, moombahton, trap, reggae 
                                            fusion, electro, house, soca, rocksteady</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">23:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">David Guetta</p>
                            <p class="artiestgenre">House, dance-pop</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">00:00</p></th>
                        </tr>
                            <th style='width:80% ; height:100px;'><p class="artiesttitel">Marshmello</p>
                            <p class="artiestgenre">Future bass, electronic, progressive house, trap</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">01:00</p></th>
                        </tr>
                        <th style='width:80% ; height:100px;'><p class="artiesttitel">Showtek</p>
                            <p class="artiestgenre">Techno, hardstyle</p>
                        </th>
                            <th style='width:20% ; height:100px;'><p class="uur">02:00</p></th>
                        </tr>
                    </table>
                    <div class="pages">
                        <span class="pageleft" id="terug3-3">
                            <i class="fas fa-angle-left"></i><span>Vorige pagina</span>
                        </span>
                        <span class="pagenumber">
                            <span id="number1">1</span> <span id="number2">2</span> <span id="number3 numberactive">3</span>
                        </span>
                        <span class="pageright" id="volgende3-3">
                            <span>Volgende pagina</span><i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            
</div>
<script>
        document.getElementById('tab1').addEventListener('click', function(){
                document.getElementById('tab1').className = 'tab tabactive';
                document.getElementById('tab2').className = 'tab';
                document.getElementById('tab3').className = 'tab';
                document.getElementById('kalender1-1').className = 'contentkalender';
                document.getElementById('kalender1-2').className = 'contentkalender hidden';
                document.getElementById('kalender1-3').className = 'contentkalender hidden';
                document.getElementById('kalender2-1').className = 'contentkalender hidden';
                document.getElementById('kalender2-2').className = 'contentkalender hidden';
                document.getElementById('kalender2-3').className = 'contentkalender hidden';
                document.getElementById('kalender3-1').className = 'contentkalender hidden';
                document.getElementById('kalender3-2').className = 'contentkalender hidden';
                document.getElementById('kalender3-3').className = 'contentkalender hidden';
        
            });
        
        document.getElementById('tab2').addEventListener('click', function(){
                document.getElementById('tab1').className = 'tab';
                document.getElementById('tab2').className = 'tab tabactive';
                document.getElementById('tab3').className = 'tab';
                document.getElementById('kalender1-1').className = 'contentkalender hidden';
                document.getElementById('kalender1-2').className = 'contentkalender hidden';
                document.getElementById('kalender1-3').className = 'contentkalender hidden';
                document.getElementById('kalender2-1').className = 'contentkalender';
                document.getElementById('kalender2-2').className = 'contentkalender hidden';
                document.getElementById('kalender2-3').className = 'contentkalender hidden';
                document.getElementById('kalender3-1').className = 'contentkalender hidden';
                document.getElementById('kalender3-2').className = 'contentkalender hidden';
                document.getElementById('kalender3-3').className = 'contentkalender hidden';
        
            });
        
        document.getElementById('tab3').addEventListener('click', function(){
                document.getElementById('tab1').className = 'tab';
                document.getElementById('tab2').className = 'tab';
                document.getElementById('tab3').className = 'tab tabactive';
                document.getElementById('kalender1-1').className = 'contentkalender hidden';
                document.getElementById('kalender1-2').className = 'contentkalender hidden';
                document.getElementById('kalender1-3').className = 'contentkalender hidden';
                document.getElementById('kalender2-1').className = 'contentkalender hidden';
                document.getElementById('kalender2-2').className = 'contentkalender hidden';
                document.getElementById('kalender2-3').className = 'contentkalender hidden';
                document.getElementById('kalender3-1').className = 'contentkalender';
                document.getElementById('kalender3-2').className = 'contentkalender hidden';
                document.getElementById('kalender3-3').className = 'contentkalender hidden';
        
            });
        
            document.getElementById('volgende1-1').addEventListener('click', function(){
                document.getElementById('kalender1-1').className = 'contentkalender hidden';
                document.getElementById('kalender1-2').className = 'contentkalender';
            });
            document.getElementById('terug1-2').addEventListener('click', function(){
                document.getElementById('kalender1-1').className = 'contentkalender';
                document.getElementById('kalender1-2').className = 'contentkalender hidden';
            });
        
            document.getElementById('volgende1-2').addEventListener('click', function(){
                document.getElementById('kalender1-2').className = 'contentkalender hidden';
                document.getElementById('kalender1-3').className = 'contentkalender';
            });
            document.getElementById('terug1-3').addEventListener('click', function(){
                document.getElementById('kalender1-2').className = 'contentkalender';
                document.getElementById('kalender1-3').className = 'contentkalender hidden';
            });
        
            
        
            document.getElementById('volgende2-1').addEventListener('click', function(){
                document.getElementById('kalender2-1').className = 'contentkalender hidden';
                document.getElementById('kalender2-2').className = 'contentkalender';
            });
            document.getElementById('terug2-2').addEventListener('click', function(){
                document.getElementById('kalender2-1').className = 'contentkalender';
                document.getElementById('kalender2-2').className = 'contentkalender hidden';
            });
        
            document.getElementById('volgende2-2').addEventListener('click', function(){
                document.getElementById('kalender2-2').className = 'contentkalender hidden';
                document.getElementById('kalender2-3').className = 'contentkalender';
            });
            document.getElementById('terug2-3').addEventListener('click', function(){
                document.getElementById('kalender2-2').className = 'contentkalender';
                document.getElementById('kalender2-3').className = 'contentkalender hidden';
            });
        
            
            document.getElementById('volgende3-1').addEventListener('click', function(){
                document.getElementById('kalender3-1').className = 'contentkalender hidden';
                document.getElementById('kalender3-2').className = 'contentkalender';
            });
            document.getElementById('terug3-2').addEventListener('click', function(){
                document.getElementById('kalender3-1').className = 'contentkalender';
                document.getElementById('kalender3-2').className = 'contentkalender hidden';
            });
        
            document.getElementById('volgende3-2').addEventListener('click', function(){
                document.getElementById('kalender3-2').className = 'contentkalender hidden';
                document.getElementById('kalender3-3').className = 'contentkalender';
            });
            document.getElementById('terug3-3').addEventListener('click', function(){
                document.getElementById('kalender3-2').className = 'contentkalender';
                document.getElementById('kalender3-3').className = 'contentkalender hidden';
            });
        </script>

</body>
</html>